*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
:root
{
    --bg-color:#074f08;
    --second-bg-color:#12151b;
    --text-color:#fff;
    --main-color:#8a068a;
}
html
{
 font-size: 62.5%;
 overflow-x: hidden;
}
body
{
    background: var(--second-bg-color);
    color: var(--text-color);
}

section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header  */

.header
{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky
{
    border-bottom: .2rem solid red;
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    text-shadow: 3px 5px 5px purple;
    text-transform: uppercase;
}
.navbar a
{
   font-size: 2.1rem;
   font-weight: 600;
   color: var(--text-color);
   margin-left: 4rem ;
   text-transform: capitalize;
   transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

.navbar a:hover{
    font-size: 2.3rem;
    text-shadow:0px 0px 5px white;  
}
#menu-icon
{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

/* home   */

.home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3
{
 font-size: 3.2rem;
 font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

.home-img img
{
 width: 30vw;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 border: 3px solid var(--main-color);
 box-shadow:2px 2px 8px var(--main-color), -2px -2px 8px var(--main-color);
 animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage
{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
span
{
    color: var(--bg-color);

}

.home-content h1
{
    color: transparent;
    background: linear-gradient(to right, purple, white);
    background-clip:text ;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p
{
    font-size: 1.8rem;
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .3rem solid var(--bg-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    box-shadow: 3px 3px 8px var(--bg-color);
    transition: .5s ease;
}
.social-media a:nth-child(1):hover
{
 color:darkblue; 
}
.social-media a:nth-child(2):hover
{
  color: blue;
}
.social-media a:nth-child(3):hover
{
  color: red;
}
.social-media a:nth-child(4):hover
{
  color: green;
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--bg-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    
}
.btn:hover
{
    box-shadow: none;
}

/* about */

.about
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    background:#100e0e;
}
.about-img img
{
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow:2px 2px 8px var(--main-color), -2px -2px 8px var(--main-color);
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h1 
{
 text-align: left;
 line-height: 1.2;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* service  */
.service h2
{
    margin-bottom: 5rem;
}

.service-container
{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 3px solid var(--bg-color);
    transition: .5s ease;  
    box-shadow: 3px 3px 8px var(--bg-color);
}
.service-container .service-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 3px 3px 8px var(--main-color);
}


.service-box i
{
    font-size: 7rem;
    color: var(--bg-color);
}
 .service-box h3
 {
    font-size: 2.6rem;
 }
 .service-box p
 {
    font-size:  1.6rem;
    margin: 1rem 0 3rem;
 }


 /* skill */
.skill 
{
 background:#100e0e;
}
.skill h2
{
    margin-bottom: 5rem;
}
.skill-container
{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.skill-container .skill-imgbox img
{
    border-radius: 50%;
    border: 3px solid var(--bg-color);
    box-shadow: 3px 3px 8px var(--bg-color),-3px -3px 8px var(--bg-color);
}
.skill-container .skill-imgbox h3
{
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
}
.skill-container .skill-imgbox img:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
    border-radius: 50%;
    box-shadow: 3px 3px 8px var(--main-color),-3px -3px 8px var(--main-color);
}

/* portfolio */
.portfolio
{
    background: var(--second-bg-color);
}
.portfolio h2
{
    margin-bottom: 2rem;
}
.portfolio-container
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box 
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
    opacity: 0.8;
}
.portfolio-layer h4
{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* contact */
.contact
{
 background:#100e0e;
}
 .contact h2
 {
  margin-bottom: 3rem;
 }
.contact form
{
  text-align: center;
  max-width:70rem;
  margin:1rem auto;
  margin-bottom:3rem;
}
.contact form .input-box
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
  width: 100%;
  padding:1.5rem;
  font-size:1.6rem;
  color:var(--text-color);
  background-color: #2f343e;
  border-radius:.8rem;
  margin: .7rem 0;
}
.contact form .input-box input
{
    width: 49%;
}
.contact form textarea
{
  resize: none;
}
.contact form .btn
{
    margin-top: 2rem;
    cursor: pointer;
}

.footer 
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1.5rem 9%;
    background-color: #2f343e;
}

.footer-text p
{
   font-size: 1.8rem;
}
.footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--bg-color);
    border-radius: .8rem;
    transition: .5rem ease;
}

.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--text-color);
}
.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--text-color);
}





 /* BREAKPOINTS */


@media (max-width:1440px)
{
    html{
        font-size: 55%;
    }
    .home-img
    {
        padding-left:5rem ;
    }
}

@media (max-width:1024px)
{
    .header{
        padding:2rem 3% ;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .home-img
    {
        padding-left:5rem;
        padding-bottom: 7rem;
    }
    .home-img img 
    {
        width: 40vw;
    }
    .service 
    {
        padding-bottom: 7rem;
    }
    .skill
    {
        padding-bottom: 7rem;
    }
    .portfolio
    {
        padding-bottom: 7rem;
    }
    .contact
    {
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }
}
@media (max-width:768px)
{
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home
    {
        flex-direction: column;
    }
    .home-content h3 
    {
        font-size: 2.6rem;
    }
    .home-content h1
    {
        font-size: 5rem;
    }
    .home-img img
    {
       width: 60vw;
       margin-top: 4rem; 
    }
    .about
    {
        flex-direction: column-reverse;
    }
    .about-img img
    {
        width: 57vw;
        margin-bottom: 4rem;
    }
    .service h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio-container
    {
        grid-template-columns:repeat(2, 1fr);
    }
     
}

@media (max-width: 617px) {
    .home-img img 
    {
        width: 70vw;
    }
    .about-img img 
    {
        width: 70vw;
    }
    .portfolio-container
    {
        grid-template-columns: 1fr;
    }
}

 @media (max-width: 450px) {
    html
    {
        font-size: 50%;
    }
    .home-img img
    {
        margin-right: 4rem;
        width: 85vw;
    }
    .about-img img
    {
        width: 90vw;
    }
    .contact from .input-box input 
    {
        max-width: 100%;
    }
}

@media (max-width: 385px){
    .home-img img
    {
        width:90vw;
    }
    .about-img img 
    {
        width: 90vw;
    }
    .footer
    {
        flex-direction: column-reverse;
    }
    .footer p 
    {
        text-align: center;
        margin-top: 2rem;
    }
}
























